# SpringBootnGAE

./: .gitignore  README.md  pom.xml
src/main/java/com/example/appengine/demos/springboot/: HelloworldController.java  ServletInitializer.java  SpringBootExampleApplication.java
src/main/resources/: application.properties  logging.properties
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/example/appengine/demos/springboot/: TestingWithAMockEnvironment.java
